create_table("contacts") {
  t.Column("id", "integer", {primary: true})
  t.Column("user_id", "uuid", {})
  t.Column("company_id", "integer", {})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("job_title", "string", {"default": ""})
  t.Column("email", "string", {"default": ""})
  t.Column("mobile_phone", "string", {"default": ""})
  t.Column("work_phone", "string", {"default": ""})
  t.Column("phone_3", "string", {"default": ""})
  t.Column("linkedin", "string", {"default": ""})
  t.Column("github", "string", {"default": ""})
  t.Column("website", "string", {"default": ""})
  t.Column("notes", "string", {"default": ""})
  t.Column("description", "string", {"default": ""})
  t.Column("objective", "string", {"default": ""})
  t.Column("timeline", "jsonb", {"default": "{}"})
  t.Column("favorite", "bool", {"default": "false"})

}

