add_foreign_key("contacts", "user_id", {"users" : ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("contacts", "company_id", {"companies" : ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("applications", "user_id", {"users" : ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("applications", "company_id", {"companies" : ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("job_listings", "user_id", {"users" : ["user_id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("job_listings", "company_id", {"companies" : ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("applications", "contact_id", {"contacts" : ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})